@import ../base/variables
@import ../base/mixin

.about
  .right
    display: flex
    +rwdmax(1200)
      flex-direction: column
    +rwdmax(991)
      align-items: center
  .info
    width: 100%
    max-width: 400px
    margin-right: 80px
    p
      line-height: 1.2
      &.en
        font-size: px(26)
        font-weight: 600
      &.ch
        font-size: px(28)
        font-weight: 600
        margin-top: 15px
        margin-bottom: 15px
      &.line
        width: 25px
        height: 4px
        background-color: #000
      &.slogan
        font-size: px(24)
        font-weight: 600
        margin-top: 20px
      &.content
        font-size: px(20)
        margin-top: 20px
        line-height: 1.6
    +rwdmax(1200)
      margin-right: 0
      margin-bottom: 40px
      br
        display: none
    +rwdmax(991)
      text-align: center
      p
        &.en
          font-size: px(20)
        &.ch
          font-size: px(18)
        &.line
          margin: 0 auto
        &.slogan
          font-size: px(16)
        &.content
          font-size: px(16)
  .skill
    width: 100%
    max-width: 695px
    display: flex
    align-items: center
    flex-wrap: wrap
    +rwdmax(991)
      justify-content: center
    +rwdmax(350)
      display: none
