@import ../base/variables
@import ../base/mixin

.banner
  &-container
    width: 100%
    height: 100%
    padding: 60px 0 0
    > div
      width: 100%
      height: 100%
      min-height: 100vh
      position: relative
      overflow: hidden
    +rwdmax(991)
      padding: 0
  // text
  &-text
    width: 100%
    padding: 20vh 10vw 0
    color: #fff
    position: relative
    z-index: 5
    p
      line-height: 1.5
      &.slogan-1
        font-size: px(45)
        margin-bottom: 40px
        letter-spacing: 3px
      &.slogan-2
        font-size: px(75)
        letter-spacing: 1.5px
      span
        display: block
    +rwdmax(1200)
      padding: 180px 7vw 100px
      p
        &.slogan-1
          font-size: px(40)
        &.slogan-2
          font-size: px(60)
    +rwdmax(768)
      p
        &.slogan-1
          font-size: 5vw
          margin-bottom: 20px
        &.slogan-2
          font-size: 8vw
  // cover
  &-cover
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 0
    pointer-events: none
    user-select: none
    overflow: hidden
    z-index: 5
    .cover-wrap
      width: 100%
      height: 100%
    .cover-content
      width: 100%
      height: 100%
      position: relative
      overflow: hidden
    .mask
      content: ''
      width: 100%
      height: 100%
      backdrop-filter: blur(3px)
      background-color: #000
      opacity: .5
      position: absolute
      left: 0
      top: 0
      z-index: 1
    video, img
      width: 100%
      height: 100%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      object-fit: cover
      object-position: center
      z-index: 0
  // aos
  .banner-cover
    .cover-wrap
      transform: scale(1.2)
  .slogan-1 span, .slogan-2 span
    opacity: 0
  &.aos-animate
    .banner-cover
      .cover-wrap
        transform: scale(1)
        transition: transform 3.5s
    .slogan-1 span, .slogan-2 span
      opacity: 1
      transition-timing-function: var(--trans-timing)
      transition-duration: 2s
    .slogan-1 span
      transition-delay: .6s
    .slogan-2 span
      transition-delay: .9s
