@import ../base/variables
@import ../base/mixin

.project
  .left
    color: #fff
  .right
    width: 100%
    max-width: 1080px
  ul
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
