*
  outline: none
  -webkit-tap-highlight-color: transparent

html
  font-size: 100%
  scroll-behavior: smooth

body
  font-family: $Basic
  &.scrollbar-style
    &::-webkit-scrollbar-track
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    &::-webkit-scrollbar
      width: 6px
      +rwdmax(768)
        display: none
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: rgba(108, 110, 113, 1)
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
  &.cover-show
    #cover
      opacity: 1
      transition: opacity 1.5s
  &.about-mode
    #cover .color-cover
      background-color: var(--about-bg)
  &.project-mode
    #cover .color-cover
      background-color: var(--project-bg)
    #header
      color: #fff
      .logo
        i
          &:nth-child(2)
            background-color: #fff
  &.contact-mode
    #cover .color-cover
      background-color: var(--contact-bg)

main
  width: 100%

.flower
  width: 4vw
  max-width: 100px
  min-width: 50px
  opacity: 0
  transform: translateY(60%)
  position: absolute
  z-index: 1
  transition-duration: 1.5s !important
  transition-delay: .2s !important
  +rwdmax(767)
    width: 2vw
  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
  img
    width: 100%
  &.aos-animate
    opacity: 1
    transform: translate(0)
  &.f1
    right: 2vw
    top: 20vh
    animation: spin 12s infinite
    img
      transform: rotate(10deg)
    +rwdmax(1500)
      top: 5vh
  &.f2
    left: 12vw
    bottom: 0
    img
      transform: rotate(-10deg)
    +rwdmax(991)
      display: none
  &.f3
    width: 3vw
    left: 15vw
    top: 80vh
    animation: spin 12s infinite
    +rwdmax(1500)
      left: 8vw
      top: 60vh
    +rwdmax(991)
      left: 5vw
      top: 15vh
  &.f4
    left: 10vw
    top: 60vh
    animation: spin 10s infinite
    +rwdmax(1500)
      left: 4vw
      top: 40vh
    +rwdmax(991)
      left: auto
      right: 4vw
      top: -5vh
  &.f5
    left: 15vw
    top: 5vh
    +rwdmax(1500)
      top: -5vh
      left: 10vw
  &.f6
    width: 5vw
    right: 12vw
    bottom: 20vh
    +rwdmax(991)
      bottom: 5vh
      right: 5vw

#entry-cover
  width: 100%
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1
  user-select: none
  overflow: hidden
  z-index: 50
  &.leave
    pointer-events: none
    .container
      opacity: 0
  .container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 15vh 5vw 30vh
    background-color: #000
    transition: opacity 0.7s
  p
    font-size: 4vw
    font-weight: 600
    color: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    span
      display: block
      opacity: 0
      clip-path: inset(0 100% 0 0)
      transition: 1.2s
    &.active
      span
        opacity: 1
        clip-path: inset(0 0 0 0)
    &.leave
      span
        opacity: 0
        transform: translateY(-20%)
        transition: .4s
  +rwdmax(767)
    p
      font-size: 6vw

#cover
  width: 100%
  opacity: 0
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1
  pointer-events: none
  user-select: none
  overflow: hidden
  transition: opacity 2s
  --about-bg: #b1c6c9
  --project-bg: #3f3d4d
  --contact-bg: #e2d1b5
  .color-cover, .noice-cover
    height: 100%
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
  .color-cover
    z-index: 0
    transition: background-color 2s
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
  .noice-cover
    z-index: 1
    @keyframes move
      0%
        transform: translate(20px, 0)
      100%
        transform: translate(-20px, 0)
    &::before
      content: ''
      width: 105%
      height: 105%
      position: absolute
      left: -20px
      top: -20px
      background-color: #ffffff
      opacity: 0.1
      background-size: 26px 26px
      background-image: repeating-linear-gradient(to right, #0e0e05, #0e0e05 1.3px, #ffffff 1.3px, #ffffff)

section
  width: calc(100% - 150px)
  margin-right: auto
  min-height: 100vh
  position: relative
  &.banner
    padding: 0 5vw
  &:not(.banner)
    padding: 30vh 5vw
  .container
    width: 100%
    display: flex
    position: relative
    z-index: 5
  .left
    font-size: px(22)
    font-weight: 700
    flex-shrink: 0
    opacity: 0
    clip-path: inset(0 100% 0 0)
  .right
    opacity: 0
    padding-left: 15vw
  &.active
    .left
      opacity: 1
      clip-path: inset(0 0 0 0)
      transition: opacity 1.2s .4s, clip-path 1s .4s
    .right
      opacity: 1
      transition: opacity 2s .2s
  +rwdmax(1500)
    &.banner
      padding: 0 60px 0 0
    &:not(.banner)
      padding: 15vh 60px 15vh 30px
    .right
      padding-left: 100px
  +rwdmax(1200)
    width: calc(100% - 100px)
  +rwdmax(991)
    width: calc(100% - 50px)
    margin-right: 0
    margin-left: auto
    &.banner
      padding: 0 0 0 40px
    &:not(.banner)
      padding: 15vh 30px 15vh 60px
  +rwdmax(991)
    &.banner
      padding: 0
    &:not(.banner)
      padding: 15vh 30px 15vh 20px
    .container
      flex-direction: column
      align-items: center
    .right
      padding-left: 0
      margin-top: 80px

#header
  width: 150px
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 60px 0 30px
  position: fixed
  right: 0
  top: 0
  bottom: 0
  z-index: 10
  .logo
    cursor: pointer
    user-select: none
    a
      display: inline-flex
      align-items: flex-end
    i
      display: inline-block
      &:nth-child(1)
        font-size: px(35)
      &:nth-child(2)
        width: 8px
        height: 8px
        background-color: #000
        border-radius: 50%
        margin-left: 5px
  ul
    text-align: center
    margin: 30px 0
  li
    font-weight: 600
    padding: 10px
    margin: 8px 0
    cursor: pointer
    user-select: none
    a
      display: block
    span
      font-size: px(18)
    i
      font-size: px(22)
      display: none
  .tool
    width: 20px
    display: flex
    align-items: flex-end
    justify-content: center
    .fake-line
      display: flex
      align-items: flex-end
      justify-content: center
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      transition: .6s
      > div
        width: 2px
        background-color: #000
        margin: 0 5px
        &:nth-child(1)
          height: 10vh
        &:nth-child(2)
          height: 15vh
    a
      width: 100%
      display: block
      opacity: 0
      pointer-events: none
      transition: opacity .6s
      font-size: px(25)
  &.active
    .tool
      .fake-line
        opacity: 0
        transform: translate(-50%, 100%)
      a
        opacity: 1
        pointer-events: all
  +rwdmax(1200)
    width: 100px
    li
      span
        font-size: px(14)
  +rwdmax(991)
    width: 50px
    padding: 30px 0
    right: auto
    left: 0
    .logo
      a
        transform: scale(0.8)
    li
      span
        display: none
      i
        display: block
  // aos
  .logo
    i
      &:nth-child(1)
        opacity: 0
        transform: scale(.7)
      &:nth-child(2)
        opacity: 0
  ul
    a
      opacity: 0
  .tool .fake-line
    opacity: 0
    clip-path: inset(100% 0 0 0)
  &.aos-animate
    .logo
      i
        &:nth-child(1)
          opacity: 1
          transform: scale(1)
          transition: transform 1.5s, opacity 1.2s
        &:nth-child(2)
          opacity: 1
          transition: 1.2s
    ul
      a
        opacity: 1
        transition: opacity 1.5s
    .tool .fake-line
      opacity: 1
      clip-path: inset(0 0 0 0)
      transition: clip-path 1.5s, opacity 1.2s

#footer
  width: 100%
  padding: 15px 10px
  margin-top: 15vh
  font-size: px(12)
  font-weight: 500
  line-height: 1.4
  letter-spacing: 1.5px
  text-align: center
  position: relative
  z-index: 5
